public int countEvens(int[] nums) {
  int cont=0;
  for(int i=0; i<nums.length;i++)
    if(nums[i]%2==0)
      cont++;
    
    return cont;
    }
    -----------------------------------------------------------------------------------
public int bigDiff(int[] nums) {

	int max = nums[0];
	int min = nums[0];
	for(int i = 1; i < nums.length; i++)
	{
		if(nums[i] > max)
			max = nums[i];
		else if(nums[i] < min)
			min = nums[i];
	}
	return (max-min);
}
----------------------------------------------------------------------------------
public boolean lucky13(int[] nums) {
  for(int i=0; i<nums.length;i++)
  if(nums[i]==1 || nums[i]==3)
  return false;
  
  return true;
  
}
-------------------------------------------------------------------------------
public boolean has77(int[] nums)
{
  for(int i = 0; i < nums.length - 1; i++)
  {
  	if(nums[i] == 7)
  	{
			if(nums[i+1] == 7)
				return true;
			else if(i < nums.length - 2 && nums[i+2] == 7)
				return true;
		}
	}
	return false;
}
-------------------------------------------------------------------------------------
public boolean has12(int[] nums) {
 
   boolean r = false;
  for(int i = 0; i < nums.length; i++)
  {
  	if(r)
  	{
  		if(nums[i] == 2)
  			return true;
  	}
  	else if(nums[i] == 1)
  		r = true;
  }
  return false;
}

    
